parameters:
  - name: bicepDir
    type: string
    default: ''
  - name: bicepTemplateDir
    type: string
    default: ''
  - name: bicepParameter
    type: string
    default: ''
  - name: resourceGroupName
    type: string
    default: ''
  - name: azureSubscription
    type: string
    default: ''
  - name: location
    type: string
    default: ''

steps:
  - template: '../../../$[variables['bicepDir']]/$[variables['bicepTemplateDir']]/main.parameters.yml'

  - script: az bicep build --file main.bicep
    displayName: Run Bicep Linter
    name: LintBicepCode
    workingDirectory: $[variables['bicepDir']]/$[variables['bicepTemplateDir']]

  - template: create_resourceGroup.yml
    parameters:
      resourceGroupName: $[variables['resourceGroupName']]
      azureSubscription: $[variables['azureSubscription']]
      location: $[variables['location']]

  - task: AzureCLI@2
    name: RunPreflightValidation
    condition: succeeded()
    displayName: Run preflight validation
    inputs:
      azureSubscription: $[variables['azureSubscription']]
      workingDirectory: $[variables['bicepDir']]/$[variables['bicepTemplateDir']]
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        az deployment group validate \
          --resource-group $[variables['resourceGroupName']] \
          --template-file main.bicep \
          --parameters @main.parameters.${{parameters.bicepParameter}}.json

  - task: AzureCLI@2
    name: RunWhatIf
    displayName: Run what-if
    inputs:
      azureSubscription: $[variables['azureSubscription']]
      workingDirectory: $[variables['bicepDir']]/$[variables['bicepTemplateDir']]
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        az deployment group what-if \
          --resource-group $[variables['resourceGroupName']] \
          --template-file main.bicep \
          --parameters @main.parameters.${{parameters.bicepParameter}}.json

  - task: AzureCLI@2
    name: DeployBicepFile
    condition: and(succeeded(), in('True', variables['isMain'], variables['isStable']))
    displayName: Deploy Bicep Template
    inputs:
      azureSubscription: $[variables['azureSubscription']]
      scriptType: bash
      scriptLocation: inlineScript
      workingDirectory: $[variables['bicepDir']]/$[variables['bicepTemplateDir']]
      inlineScript: |
        az deployment group create \
          --name $(Build.BuildNumber) \
          --resource-group $[variables['resourceGroupName']] \
          --template-file main.bicep \
          --parameters @main.parameters.${{parameters.bicepParameter}}.json
