variables:
  - name: pythonVersion
    value: '3.9'
    readonly: true
  - name: vmImageName
    value: ubuntu-latest
    readonly: true
  - name: resourceGroupName
    value: azure-pipelines-with-github-repo
    readonly: true
  - name: projectName
    value: apwgr
  - name: location
    value: westeurope
    readonly: true
  - name: azureSubscription
    value: azure-mauwii
    readonly: true
  - name: mkdocsDeploy
    value: ${{ False }}
  - name: bicepDir
    value: ${{ variables['System.DefaultWorkingDirectory'] }}/IaC/bicep/webApp-with-insights
  - name: bicepParameter
    value: 'dev'
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
      - name: bicepParameter
        value: 'stg'
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/stable') }}:
      - name: bicepParameter
        value: 'prod'
      - name: mkdocsDeploy
        value: ${{ True }}
