resources:
  repositories:
    - repository: devopsbuildagent
      type: github
      name: Mauwii/DevOpsBuildAgent
      endpoint: Mauwii
      trigger:
        branches:
          include:
            - refs/heads/main
            - experimental/*

steps:
  - bash: env
    displayName: debug env
  - bash: export
    displayName: debug export
